# crypto-cad.webui

./: .gitignore  README.md
src/backend/CryptoCAD.API/: CryptoCAD.API.csproj  Startup.cs  appsettings.json  storage.crptcd
src/backend/CryptoCAD.API/Controllers/: AuthController.cs  CipherController.cs  CiphersController.cs  DESController.cs  MethodsController.cs  WeatherForecastController.cs
src/backend/CryptoCAD.API/Mapper/: AutoMapperProfile.cs
src/backend/CryptoCAD.API/Models/: CipherMode.cs  CipherModel.cs  CipherRequest.cs  CipherResponse.cs  DESDecryptRequest.cs  DESDecryptResponse.cs  DESEncryptRequest.cs  DESEncryptResponse.cs
src/backend/CryptoCAD.API/Models/Ciphers/: CipherInfo.cs  CipherProcessRequest.cs  CipherProcessResponse.cs  CipherRequest.cs  CipherResponse.cs  CipherSaveChangesRequest.cs  KeyInfo.cs
src/backend/CryptoCAD.API/Models/Methods/: CipherRequest.cs  DeleteRequest.cs  HashRequest.cs  MethodModel.cs  ProcessRequest.cs  ProcessResponse.cs  SaveChangesRequest.cs  SaveRequest.cs
src/backend/CryptoCAD.API/Properties/: launchSettings.json
src/backend/CryptoCAD.API/Services/: CipherFactory.cs  CipherService.cs
src/backend/CryptoCAD.Core/: Class1.cs  CryptoCAD.Core.csproj
src/backend/CryptoCAD.Core/Abstractions/: ICipherFactory.cs  IOperation.cs
src/backend/CryptoCAD.Core/Ciphers/: BaseCipher.cs
src/backend/CryptoCAD.Core/Ciphers/AES/: AESCipher.cs
src/backend/CryptoCAD.Core/Ciphers/DES/: DESCipher.cs
src/backend/CryptoCAD.Core/DES/: DESCipher.cs  DESFunction.cs  DESKeyUtil.cs  DESRound.cs  DESService.cs  Permutator.cs
src/backend/CryptoCAD.Core/Factories/: DESCipherFactory.cs  FactoryProvider.cs
src/backend/CryptoCAD.Core/Services/: CipherService.cs  HashService.cs
src/backend/CryptoCAD.Core/Utilities/: ByteUtill.cs  ConvertUtill.cs
src/backend/CryptoCAD.Data/: Class1.cs  CryptoCAD.Data.csproj  PostgreSqlContext.cs
src/backend/CryptoCAD.Data/EntityFramework/: PostgreSqlContext.cs
src/backend/CryptoCAD.Data/Repositories/: CipherSetupRepository.cs  MethodsRepository.cs  Repository.cs  StandardMethodsRepository.cs  TempCipherEntityRepository.cs
src/backend/CryptoCAD.Data/Storage/: StorageContext.cs
src/backend/CryptoCAD.Data/Utils/: PostgreSqlConnectionStringBuilder.cs
(+151 files in other folders)
