<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoCAD.Common\CryptoCAD.Common.csproj" />
    <ProjectReference Include="..\CryptoCAD.Data\CryptoCAD.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Factories\Models\" />
  </ItemGroup>

</Project>
